<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewAnimator android:id="@+id/loading_fragment_animator_controller" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/loading_fragment_progress"/>
        <FrameLayout android:id="@+id/loading_fragment_content_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </ViewAnimator>
</LinearLayout>